<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>首页</title>

    <!-- 图标文件 -->
    <link href="./iconfont/iconfont.css" rel="stylesheet" />

    <!-- 引入jquery文件 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="index.css">

    <!-- tab 插件外部样式 css-->
    <link rel="stylesheet" href="tab.css">
</head>

<body>
    <div class="index_body">
        <div class="title">标题</div>
        <div class="index_container">
            <div class="tab_body">
                <div class="tab_item tab_item_active">
                    tabitem1
                </div>
                <div class="tab_item ">
                    tabitem2
                </div>
                <div class="tab_item ">
                    tabitem3
                </div>
            </div>
        </div>
        <div class="tab">
            <nav>
                <a class="tab_active">
                    <span class="iconfont icon-shouye2"></span>
                    <span>首页</span>
                </a>
                <a>
                    <span class="iconfont icon-fankuixinxi" style="font-size: 1rem;"></span>
                    <span>意见建议</span>
                </a>
                <a>
                    <span class="iconfont icon-wode4"></span>
                    <span>我的</span>
                </a>
            </nav>
        </div>
    </div>
</body>

<!-- tab 插件外部样式 js-->
<script src="tab.js"></script>

</html>