body {
    width: 100vw;
    height: 100vh;
}

* {
    padding: 0;
    margin: 0;
}

.index_body {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.index_body .title {
    height: 2.4rem;
    background: #cf2d28;
    color: white;
    line-height: 2.4rem;
    padding-left: 1rem;
}

.index_body .tab {
    height: 3rem;
    border-top: 1px solid #555555;
}

.index_body .index_container {
    flex: auto;
}