.tab nav {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
}

nav a {
    flex: auto;
    color: #555555;
    display: flex;
    flex-direction: column;
    padding-top: 4px;
}

nav a span:first-child {
    font-size: 100%;
}

nav a span:last-child {
    font-size: 50%;
}

nav a span {
    flex: 1;
}

.tab_body,
.tab_body .tab_item {
    width: 100%;
    height: 100%;
}

.tab_body .tab_item {
    display: none;
}

.tab_item_active {
    display: block !important;
}

.tab_active {
    color: #CF2D28;
    animation: tabdh 0.3s;
}

@keyframes tabdh {
    from {
        transform: scale(0.3);
    }
    to {
        transform: scale(1.2);
    }
}